APP_ENV=local
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_ADMIN_CREDENTIALS=your_firebase_admin_key
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_api_password
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432